client = Client
client_name = Client Name
card = Card
account = Account
card_number = Card Number
CVV = card CVV
card_balance = Card Balance
card_debt = Card Debt
account_ID = Account ID
account_balance = Account Balance
data_base = Data Base